@supports (display: grid) {
  .grid-container {
    display: grid;
    grid-template-columns: 20rem 1fr;
    grid-template-rows: 32rem 4rem 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "hero hero"
      "filters preferences"
      "filters results";
  }
}

.hero {
  grid-area: hero;
  display: flex;
  flex-direction: column;
}

.topBar {
  align-items: center;
  border-bottom: 1px solid var(--nc-tx-1);
  display: flex;
  justify-content: space-between;

  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

.filters { grid-area: filters; }
.preferences { grid-area: preferences; }
.results { grid-area: results; }

.appTitle {
  font-size: 3rem;
  font-weight: 500;
  margin: 0;
  line-height: 3rem;
  text-transform: uppercase;

  sub {
    vertical-align: baseline;
    font-size: 1.6rem;
  }
}

.breadcrumbs a {
  color: var(--nc-lk-2);
  font-size: 1.4rem;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.pageTitle {
  flex: 1 1 auto;
  place-content: center;
  display: flex;
  align-items: center;
  font-size: 4.6rem;
  font-weight: 100;
}
